HOST_IP=172.22.240.1
PREFIX=tnt

API_TOKEN=GoAQ5AJLKb75Eamc1sv3DYKeStagM1xQssTpSWZRfyqzQJ7XgRVMeajBz6Y3PLIrjEWxBZeZwlG4geFDqSqs3jt9lVmVdsRXUP8so5kriyVAWiWkhhxaq1Aekd0c7byn

MONGODB_HOST=${HOST_IP}
MONGODB_PORT=27017
MONGODB_DB=${PREFIX}_botdb
MONGODB_USER=
MONGODB_PASSWORD=
EXTRACTED_COLLECTION_NAME=${PREFIX}_sentence_extractor-v2-0

ES_HOST=${HOST_IP}
ES_PORT=9200
ES_VERSION=7.17.22
ES_USER=
ES_PASSWORD=
EXTRACTED_INDEX_NAME=${PREFIX}-sentence-extractor-v2-0

APM_SERVICE_NAME=FastAPI-Sentence-Extractor
APM_ENVIRONMENT=dev
APM_SERVER_URL=http://${HOST_IP}:8200

MODEL_FILE_NAME=bge_m3_onnx_o2 # options: [bge_m3_onnx_o2]
MODEL_NAME=bge_m3_onnx # options: [bge_m3_onnx, bge_m3]
SENTENCES_VECTOR_SIZE=1024 # options: [1024, 1024]
DEVICE=cpu # options: [cuda, cpu]